{
  "AppSettings": {
    "Token": "Chave Super Secreta"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerConnectionString": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=POCSelenium;Data Source=LAPTOP-3IV0LAIV"
  }
}
